{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "Connect.API",
    "Audience": "Connect.Client",
    "ExpiryMinutes": 60
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromName": "Connect."
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "VNPAY": {
    "TmnCode": "",
    "HashSecret": "",
    "CallbackUrl": "",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "OrderType": "other"
  },
  "GoogleOAuth2": {
    "client_id": "",
    "project_id": "connect-494705",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "",
    "redirect_uris": [ "" ],
    "scopes": ["","",""]
  },
  "AllowedHosts": "*"
}
